﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "US.Module", "US.Module\US.Module.csproj", "{33D1CE4B-1AF1-49D8-9415-B96596A3E741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D1CE4B-1AF1-49D8-9415-B96596A3E741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D1CE4B-1AF1-49D8-9415-B96596A3E741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D1CE4B-1AF1-49D8-9415-B96596A3E741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D1CE4B-1AF1-49D8-9415-B96596A3E741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACCE5114-CDB7-49E6-A43B-987DC822D073}
	EndGlobalSection
EndGlobal
